storePassword=HorEventsFlutterAppAndroidKey_Store@2019
keyPassword=HorEventsFlutterAppAndroidKey_StorePassword@2019
keyAlias=key
#this is the file directory in Windows
#storeFile=C:/Users/abdallah.sarayrah/Google Drive/Work/programming/android app keystore/key.jks

#this is the file directory in Mac
storeFile=/Users/IOS-Android/Google Drive/Work/programming/android app keystore/key.jks